<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ninfan</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
</head>

  <head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }

  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>Ninfan</h1>
  </div>

  <div class="topnav">
    <a href="index.html">historia</a>
    <a href="jogos.html">jogos</a>
    <a href="consoles.html">consoles</a>
    <a href="impacto.html">impacto</a>
  </div>

  <div class="row">
    <div class="column">
      <h2> Importância para os video games</h2>
      <p>Em 1983 a Nintendo lançou o seu primeiro console, o Famicom, também conhecido como nintendinho, assim salvando a indústria dos video games por conseguir inovar, fazendo o 1° console de mesa, que em pouco tempo se tornou popular.

      Outro marco da empresa foi o lançamento do Game Boy que era um videogame portátil, mesmo que já existissem alguns vídeo games portáteis na época o Game Boy foi o responsável por mudar a forma com que as pessoas pensavam nos consoles portáteis por oferecer uma experiência completa 

      No ano de 1990 a empresa lançava o Nintendo 64, o 1° console a possuir títulos em 3D e responsável por introduzir os analógicos, assim apresentando um jeito totalmente novo de se jogar.

      Já nos dias atuais, em 2017, foi lançado o Nintendo Switch um console híbrido, funcionando tanto como um console portátil quanto de mesa com a opção de mesa possibilitando uma maior quantia de controles. 
</p>
    </div>

    <div class="column">
      <h2>Controles </h2>
      <p>Como uma empresa que tem como objetivo criar jogos para os seus controles a nintendo teve que inovar muitas vezes em seus controles, alguns de seus controles que mais inovaram por exemplo foram: 

      -controle do nintendo 64: foi inovador pois foi o controle que introduziu o analogico

      -controle do wii: apresentou um controle fragmentado em 2 parte o Wiimote, controle independente que realizava maioria das funções, e o Nunchuk, que possuía o analogico e não fumcionava sem o wiimote, o wiimote possuía um sensor de movimento que permitia que jogos fosse jogados-o utilizando assim criando jogos como o wii sports.

      -controle do nintendo wii u / switch: apresentou a união do clássico com o novo possuindo as funções do controle do wii junto com as dos controles mais comuns.O que diferencia o Switch é a possibilidade de transformar um único controle em 2, com os dois possuindo funções iguais. 
</p>
    </div>

    <div class="column">
      <h2>Jogos</h2>
      <p>-metroid: jogo lançado para o nes possuindo uma jogabilidade e história inovadores para o época, sendo inovador ao ponto de originar um novo gênero de jogo metroidvania.

      -Super Mario Bros: revolucionou por criar um novo tipo de jogabilidade a Sidescroller,  onde os jogadores controlam Mario enquanto ele corre da esquerda para a direita, pulando sobre inimigos e obstáculos.</p>
    </div>
  </div>

    
  </body>
</html>

