<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ninfan</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
</head>

  <head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 15px;
  }

  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>Ninfan</h1>
  </div>

  <div class="topnav">
    <a href="index.html">historia</a>
    <a href="jogos.html">jogos</a>
    <a href="consoles.html">consoles</a>
    <a href="impacto.html">impacto</a>
  </div>
    
  <div class="row">
    <div class="column">
      <h2>NES</h2>
      <p>O que começou por ser a Famicom (Family Computer) no Japão veio a tornar-se a máquina que salvou a indústria dos videojogos. Depois de um grande fracasso no Ocidente, o Nintendo Entertainment System desafiou barreiras e vendeu milhões. Os jogadores lutavam entre si para ver e jogar clássicos como Super Mario Bros., The Legend of Zelda e Excitebike, todos muito à frente de jogos de outros consoles domésticos da época</p>
    </div>
    
    <div class="column">
      <h2>Game Boy</h2>
      <p>Todos adoraram o Game Boy. Reunindo uma enorme quantidade de potência numa embalagem de tamanho reduzido, este pequeno console representou uma revolução nos videogames quando foi lançado no Japão em 1989. Desde então foram vendidos mais de 100 milhões de unidades deste console em tamanho de bolso que proporciona aos jogadores em todo o mundo a liberdade para jogarem os seus títulos favoritos – incluindo o Tetris, Super Mario e Pokémon – independentemente de onde estejam</p>
    </div>
    
    <div class="column">
      <h2>SUPER NES</h2>
      <p>Trazido para a Europa em 1992, o Super Nintendo Entertainment System deslumbrou os amantes de jogos com gráficos e uma jogabilidade que arrastou os videogames para uma espetacular nova era. O Super Nintendo inclui verdadeiro som estéreo, múltiplos fundos percorríveis, e duas vezes a memória integrada do NES mais antigos - e Game Paks gigantes permitem ao console recriar mundos que levam semanas a explorar.</p>
    </div>
  
  </div>
    <div class="column">
      <h2>N64</h2>
      <p>Com a potência de 64 bits do Nintendo 64, os jogadores podem explorar arrebatadores mundos em 3D que são uma verdadeira explosão de cor, dançar com efeitos de iluminação em tempo real e agradar aos seus ouvidos com qualidade de som de CD.</p>
    </div>
    
    <div class="column">
      <h2>Game Boy Color</h2>
      <p>O Game Boy Color faz parte da gama de potências portáteis que revolucionaram a forma de jogar. Ao longo de treze anos o Game Boy tornou-se o dispositivo portátil mais adorado do planeta, com mais de 100 milhões de unidades vendidas. O Game Boy Color traz um impressionante arco-íris de mais de 32.000 cores possíveis ao ecrã brilhante de 44 x 39 mm, juntamente com o dobro do poder de processamento do seu congénere monocromático</p>
    </div>
    
    <div class="column">
      <h2>GBA</h2>
      <p>Em 2001, a Nintendo colocou a próxima geração de entretenimento portátil nas mãos dos jogadores. O Game Boy Advance fornece jogabilidade com qualidade de console de mesa em tamanho de bolso – e o design luminoso, colorido e intuitivo para os dedos continua um clássico.</p>
    </div>
    
    <div class="column">
      <h2>GameCube</h2>
      <p>O Nintendo GameCube, lançado em 2001, foi o quarto console de videogame doméstico da Nintendo. Com um design compacto e uma unidade de disco de formato mini-DVD, o GameCube se destacou por sua inovação e biblioteca de jogos de alta qualidade. Seus gráficos eram impressionantes para a época, e ele ofereceu uma série de títulos icônicos, como Super Smash Bros. Melee, The Legend of Zelda: The Wind Waker e Metroid Prime.</p>
    </div>
    
    <div class="column">
      <h2>Nintendo DS</h2>
      <p>O Nintendo DS, lançado em 2004, foi um dos primeiros consoles portáteis a incorporar uma tela dupla, com a tela inferior sensível ao toque, permitindo novas formas de interação com os jogos. Este design inovador trouxe uma nova dimensão para a jogabilidade portátil, alem de sua potencia de um hardware que suportava gráficos 3D em jogos como Mario Kart DS e The Legend of Zelda: Phantom Hourglass.</p>
    </div>
    
    <div class="column">
      <h2>Nintendo Wii</h2>
      <p>O Nintendo Wii, lançado em 2006, foi um console de videogame doméstico revolucionário por sua abordagem inovadora à jogabilidade. Diferente dos concorrentes da época, como o PlayStation 3 e o Xbox 360, o Wii se destacou por seu controle remoto sensível a movimento, conhecido como Wiimote, que permitia uma interação física direta com os jogos. Esse sistema de controle trouxe uma nova forma de jogar e atraiu uma ampla gama de jogadores, desde entusiastas de videogames até aqueles que nunca tinham jogado antes.</p>
    </div>
    
    <div class="column">
      <h2>Nintendo 3DS</h2>
      <p> Nintendo 3DS, lançado em 2011, foi um console portátil inovador que trouxe a capacidade de exibir gráficos em 3D estereoscópico sem a necessidade de óculos especiais. A principal característica do 3DS era sua tela superior, que permitia visualizar imagens tridimensionais, enquanto a tela inferior era sensível ao toque, semelhante ao seu antecessor, o Nintendo DS.</p>
    </div>
    
    <div class="column">
      <h2>Nintendo Wii U</h2>
      <p>O Nintendo Wii U, lançado em 2012, foi o sucessor do Nintendo Wii e marcou a entrada da Nintendo na era dos consoles de alta definição. O principal diferencial do Wii U era seu controle chamado Wii U GamePad, que possuía uma tela sensível ao toque integrada. Essa tela permitia novos tipos de jogabilidade, como jogar sem precisar usar a TV ou utilizar a tela do GamePad como um segundo monitor para exibir informações adicionais ou mapas.</p>
    </div>
    
    <div class="column">
      <h2>Nintendo Switch</h2>
      <p>O Nintendo Switch, lançado em março de 2017, é um console híbrido que combina a portabilidade de um dispositivo portátil com a funcionalidade de um console de mesa. A principal característica do Switch é sua capacidade de ser usado de três maneiras distintas: como um console de mesa conectado à TV, como um dispositivo portátil com sua própria tela integrada e, quando colocado na base, como um meio de jogar em uma configuração de mesa com controles destacáveis.</p>
    </div>

  </body>
</html>

