<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ninfan</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
</head>

  <head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 100%;
    padding: 15px;
  }

  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>Ninfan</h1>
  </div>

  <div class="topnav">
    <a href="index.html">historia</a>
    <a href="jogos.html">jogos</a>
    <a href="consoles.html">consoles</a>
    <a href="impacto.html">impacto</a>
  </div>

  <div class="row">
    <div class="column">
      <h2>Uma breve história da nintendo</h2>

      <h3>Primeiros passos</h3>
      
      <p>Possui suas raízes em 1889 pelo artesão Fusajiro Yamauchi, em Kioto, no Japão. No início, a nintendo era uma empresa “koppai”, ou seja, produzia cartas, variando os múltiplos baralhos nos quais produziu com o passar dos anos, inclusive o significado do nome Nintendo deriva do mundo das cartas tendo significados como “jogos de azar”. O método de produção da Nintendo era um tanto quanto trabalhoso, com a grande maioria de seus produtos sendo feitos à mão.
        
          <p>Porém com o chegar de Gunpei Yokoi no ano de 1969 na empresa, a Nintendo começou a trabalhar em um novo ramo, esse sendo os brinquedos e jogos, como mahjong, e também ocorreu a produção de seu primeiro brinquedo “Beam Gun” que se apresentou um sucesso e vendeu mais de um milhão de unidades na primeira década. Esse sucesso fez com que produzissem outros brinquedos em sequência sendo esses o Ultra Hand, Ultra Machine, Ultra Scope e Love Tester, todos projetados por  Yokoi. Também foram produzidos Laser Clay Shooting System e Wild Gunman, que se mostram tão populares que levaram a Nintendo a exportá-los para o ocidente. Porém, a subsidiária que os produziu foi encerrada em 1973 por conta de uma crise petrolífera no Japão.<p>
          
        <h3>Entrada no mercado de vídeo games</h3>
            
       <p> Yamauchi, motivado pelo grande sucesso dos consoles de jogos como Atari e Magnavox e depois de uma aquisição de alguns direitos da Magnavox Odyssey e também de uma parceria com a Mitsubishi Electric a Nintendo produziu seu primeiro console em 1977, o Color TV-Game, nesse mesmo período, houve a entrada de Shigeru Miyamoto na empresa que é uma peça principal na empresa até hoje.<p>

         <h3>O enorme sucesso de seus consoles</h3>
        
        <p>Após seu primeiro console, a nintendo produziu seu primeiro grande sucesso, o Game & Watch, jogo portátil que fez imenso sucesso no Japão.deste período em diante foram sucessos atrás de sucesso, com a criação do Donkey Kong e a entrada do seu novo console, o Family Computer, e sua iteração no ocidente conhecido como Nintendo Entertainment System (NES de maneira abreviada), com jogos como Super Mario Bros, The legend of Zelda e Super Metroid.<p>
         
       <p> Em seguida a empresa inovou com um console portátil chamado Game Boy, lançado em abril de 1989, esse também apresentou grande sucesso, sendo lançado no ocidente com Tetris após um acordo com a Atari. Nesse mesmo período a Nintendo fez uma parceria com a Sony para o desenvolvimento do Super NES CD-ROM, porém o acordo não seguiu em frente e resultou na Sony desenvolvendo o Playstation.<p>
         
       <p> Com a evolução da tecnologia, a Nintendo lançou o Super Family Computer ( Super Nintendo Entertainment System, no ocidente) em 1990 , esse também apresentou grande sucesso com jogos como Super Mario World e F-Zero.<p>

         <h3>Problemas involvendo jogos violentos </h3>
         
         <p>Porém como grande sucesso do console, houve uma grande controvérsia envolvendo os jogos gráficos, mais notoriamente o Mortal Kombat, com isso a empresa se juntou para criar a Entertainment Software Association e assim surgiu com o sistema ESBR usado como uma espécie de classificação indicativa para seu jogos.<p>

           <h3> Criação do primeiro console 3D</h3>
           
        <p>Em 1993 a Nintendo começou o desenvolvimento do Nintendo 64(lançado em 1996), que se mostrou revolucionário pois este tem a capacidade de reproduzir jogos 3D, e com a criação do analógico em seu controle esse se tornou uma grande inovação com uma tecnologia que é replicada até hoje.<p>
         
          <p>Mas a empresa produziu um console que não apresentou grande sucesso entre o público, o Virtual Boy, lançado em 1995, era um protótipo de realidade virtual, mas que, por conta das limitações da época, apresentava jogos em qualidade terrível e somente de uma cor vermelha o'que afastou os consumidores.<p>

            <h3>Planos ambiciosos</h3>
            
            <p>No ano de 2001, com a concorrência da Sony e a iminência do Playstation 2, a Nintendo realiza o plano de lançar dois consoles no mesmo ano; o Game Boy Advance, uma continuação do Game Boy que continha melhor hardware; e o Game Cube. Ambos apresentaram enorme sucesso com iterações como The Legend of Zelda: Wind Waker, Super Mario Sunshine, Metroid Prime e Super Smash Bros. Melee no Game Cube e jogos da franquia pokémon no Game Boy Advance.<p>
          
              <p>No período situado entre 2003 e 2005, a empresa realizou uma enorme produção de consoles portáteis, começando com o Game Boy Advance SP, seguindo para o Game Boy Player, Nintendo DS e o Game Boy Micro. O Nintendo DS foi um tremendo sucesso, sendo o segundo console mais vendido da história, atrás somente do Playstation 2.<p>
         
                <p>Em 2006, a Nintendo lançou o Wii que é um console com foco familiar e um controle que funciona à base de “motion controls”, ou seja, funcionava como base de movimento. Esse se tornou grande sucesso, sendo o mais vendido entre sua concorrência, o Playstation 3 e Xbox 360, com jogos como Wii Sports, Wii Sports: Resort e The Legend of Zelda: Twilight Princess.<p>
          
                  <p>Após o grande sucesso do DS, a empresa tomou a decisão de lançar o 3DS em 2011, com a possibilidade de reprodução de gráficos estereoscópicos sem a necessidade de óculos 3D, no início teve suas vendas fracas por conta de um preço elevado, mas após sua redução as vendas subiram exponencialmente.<p>

                    <h3>Um grade fracasso seguido por um enorme sucesso</h3>
                    
                    <p>Mas em 2012 a Nintendo produziu seu maior fracasso, o Wii U, sucessor do Wii, teve inicialmente uma boa recepção, entretanto suas vendas despencaram e se tornou o console de mesa menos vendido na história.<p>

                      
                      <p>Para se recuperar do grande fracasso, foi lançado o Nintendo Switch, que trouxe a ideia revolucionária de ser um console de mesa e um portátil ao mesmo tempo, além disso seu controle é composto de duas partes mais simples chamados Joy Cons que possibilitou jogos a serem jogados em dupla sem o uso de um controle extra. Essa nova ideia maluca intrigou o consumidor e se apresentou um enorme sucesso, sendo o console mais vendido da história com títulos como The Legend of Zelda: Breath of the Wild, Super Mario Odyssey, Splatoon 2 e continuando, já que o Switch é vendido até hoje e tem sua galeria de jogos constantemente atualizada.<p>

</p>
    </div>


  </body>
</html>

